.about {
  padding: 0 0.8rem;

  &__heading {
    margin: 1.2rem 0 2.5rem 0;
  }

  &__logo {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 0.3rem;

    img {
      height: 5rem;
      padding: 0.5rem;
      border: 1px solid $bg-color;
      border-radius: 50%;
    }

    &--name {
      h3 {
        margin-bottom: 0.2rem;
      }

      p {
        font-size: 1.2rem;
        color: $text-light;
        margin-bottom: 0.5rem;
      }
    }

    &--verify {
      display: flex;
      align-items: flex-end;
      gap: 0.5rem;
      i {
        font-size: 1.6rem;
        color: $text-light;
      }

      a {
        font-size: 0.9rem;
        text-decoration: none;
        border-bottom: 1px solid $link-color;
        margin-bottom: 0.1rem;
        color: $link-color;

        &:hover {
          color: $link-color;
        }
      }
    }
  }

  &__description {
    width: 68%;
    color: $text-medium;
    display: flex;
    margin-bottom: 2rem;

    svg {
      font-size: 0.8rem;
      color: $red;
      cursor: pointer;
    }
  }

  &__tabs {
    ul {
      display: flex;
      gap: 2.5rem;
      padding-left: 0;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid $bg-color;
      position: relative;

      li {
        position: relative;
        cursor: pointer;
      }

      li.active {
        &::before {
          content: "";
          position: absolute;
          bottom: -8px;
          left: 0;
          /* background-color: green; */
          width: 100%;
          border-bottom: 2px solid $red;
        }
      }
    }

    &--panels {
      &-panel {
        display: none;
        padding: 0.9rem 0;
      }

      &-panel.active {
        display: block;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, auto);
    gap: 20px;

    &--card {
      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 1.5rem;
        gap: 0.5rem;

        &--title {
          display: flex;
          align-items: center;
          width: 90%;
          gap: 0.8rem;

          h5 {
            margin-bottom: 0;
          }

          svg {
            color: $text-light;
            font-size: 1.5rem;
          }
        }

        &--pencil {
          color: $red;
          font-size: 1.2rem;
          width: 10%;
          cursor: pointer;
        }
      }

      &--pencil {
        color: $red;
      }
    }

    &--contact {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      &-card {
        margin-bottom: 1.2rem;
      }

      &__count {
        background-color: $light-red;
        color: $red;
        padding: 4px;
        border-radius: 50%;
        font-size: 0.8rem;
      }

      &:last-child {
        margin-bottom: 0rem;
      }

      &__information {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 0.8rem;

        svg {
          width: 10%;
          color: $text-light;
        }

        p {
          width: 90%;
          word-break: break-word;
          margin-bottom: 0;
        }
      }

      &__action {
        width: 10%;
      }

      &__details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &__header {
        display: flex;
        justify-content: space-between;

        &--title {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          svg {
            color: $text-light;
          }

          p {
            margin-bottom: 0;
            font-weight: 600;
          }
        }

        &--actions {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          svg {
            color: $red;
            cursor: pointer;
          }
        }
      }

      &__details--info {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        svg {
          width: 6%;
          color: $text-light;
        }

        p {
          width: 94%;
          margin-bottom: 0;
        }
      }
    }

    &--location {
      display: flex;
      height: 75%;

      p {
        margin-bottom: 0;
        color: $text-medium;
        line-height: 1.6rem;
        font-size: 1rem;
        font-weight: 500;
      }
    }

    &--hours {
      p {
        margin-bottom: 0;
        color: $text-medium;
        line-height: 1.6rem;
        font-size: 1rem;
        font-weight: 500;
      }
    }

    &--links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.25rem;
      margin: 2rem 0;

      &-link {
        cursor: pointer;

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          color: $text-dark;

          &:hover {
            color: $text-medium;
          }

          span {
            font-weight: 500;
            // margin-top: 0.5rem;
          }
        }

        svg {
          color: $text-light;
          font-size: 1.8rem;
        }

        &:hover {
          font-weight: 600;
          color: $text-dark;
        }
      }
    }
  }
}

.about-contact {
  button {
    width: 100%;
  }

  &-form {
    width: 100%;

    label {
      font-size: 0.9rem;
      font-weight: 700;
      margin-bottom: 0.3rem;
    }

    input {
      width: 100%;
      display: flex;
      align-items: center;
      outline: none;
      border: none;
      background-color: $bg-color;
      padding: 10px 10px 10px 15px;
      border-radius: 0.5rem;
      margin: 0.9rem 0;

      &:not(:first-child) {
        margin-top: 0;
      }

      &:focus,
      :active,
      :focus-visible {
        border: none;
      }
    }
  }

  &-form-input-box {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
